apiVersion: v1
kind: Pod
metadata:
  name: helloworld.example.com
  labels:
    app: helloworld
spec:
  containers:
  - name: k8s-demo
    image: tranhoang/helloworld
    ports:
    - name: helloworld-port
      containerPort: 3000